*ูุงูุช ุจุชุณุชุญูู ูู ุงูุดุชุงุก* 10 ุฏูุงูู ุจุชุณุชุญููุ ูุต ุณุงุนู ุจุชููุฑ ูุชุฎุฑุฌ ุงุฒุงู ูู ุงููู ุงูุช ููู ุฏู!
-ุจุณ ุชุนุฑู ุงูู ุงูุญูู ูู ููุฏุณู ุนูู ุดูุณุุงูู ูุชุฎุฑุฌ ูุงูู =ุจุฌุฏ -ูุง..ูุด ุจุฌุฏ =:(((((( -:(((((((
11 ุณูู ุฏุง ุงููู ูู ูู ูุงุญุฏู ูุฏู ูุชุฎุฑุฌ ูู ุงูุณุฌู 29 ุณูู ููุง ุงุชุนููุช ููุง ุงุชุฎุฑุฌุช ููุง ูุชุชุฌูุฒ ุงููู ูู ุงุนุฏูููุง ุงุญุณู ุญุณุจู ุงููู ููุนู ุงููููู
3 ุณููู ูู ุงูู ุงููุงุญุฏ ุฎุฏู ูู ุงูุจุฑูุฌู ุจูุบุงุชูุง ุงุฒุงู ุชุนูู ุงูู ุญุงุณุจู - - ุงูุง ุญุงุณุณ ุงูู ููุง ูุชุฎุฑุฌ ูุดุชุบู ูุน Casio xD
@ Maz eN ุงูุช ูู ุฑูุจุช ุงููุชุฑู ู ุดููุช ุงูุนูุงู ุจุชุงุนุช ุซุงููู ูุชุณุจ ุงูุฏูู ู ูุชุฎุฑุฌ ู ุงูููู
@Abanoubmagdy7: ูุงูู ุงูููุงูุณ ูุชุฎุฑุฌ ุจุฏุฑู ุงููุงุฑุฏู ูุฏูุงุนู ุงูููู!! ุฏุง ุนูู ุงุณุงุณ ุงูุงุฑูุงุจู ุงููู ุนุงูุฒ ููุฌุฑ ูููุณู ููุง ูุณูุน ูุฏุง ูููุณู ูููู ููุฌุฑูุงโฆ
@Abdallah Badawi ููุด ุงูุง ุงูุณูู ูุชุฎุฑุฌ ููููู
@Agelnaggar ูุชุฎุฑุฌ ุงูุฎููุณ ุ
@AhmedMarwela ุงุฏููู ุงูููุชูุง ุจูุช ุงูุญุฒูู ุฏู .. ูุชุฎุฑุฌ ุงููุงุญุฏ ุนุนู ุดุนูุฑู
@AmolalolaA @marwa3amer1 ุทููููุจ ูุงุดู ุฑุจูุง ูุนุงููุง ูุฏู ูุจุทููุง ุฏุญ ูุนูู ุงูุง ูุชุฎุฑุฌ ุจููุจูู ููููุนุด ูุจูู ุญุฏ ููุจูู ูุญุฏ ุงูุชูุงุฒ ุฏู ูุถุงูุญ
@Antonious91 ุงูุฒู ุงูู ุดููู ูู ูุฌูู ุงุณุชูุชุงุก ุชููู ุจุชุงุนุช ุณุชุงุช ููุชุฎุฑุฌ ูุนูู ูุชุฎุฑุฌ ูู ุงู ููุฏ ูุฆูุจ :)
@EgymO7n @Elbhaery ุงูุจุง ... ูุชุฎุฑุฌ ....ููููู ุฏู ูุนููู
@EmaaM AymaN ูู ูุชุฎุฑุฌ ููุง ููู ู ุชุฎูุต ููููู ูู ูููุชุด ุฌูุช ูุงุฌู ุนูู ู ุชุฎุฑุฌ ูุน ุงุตุฏูุงุก ุงูุณูุก
@EndyMaher ุงูุนุจุฑู ุจุงูุฎูุงุชูู ู ุงูุง ุงู ุดุงุก ุงููู ูุชุฎุฑุฌ ูุจููู :D :D
@EventtusTweets: ูุณู ูุนุฑูุชุด ูุชุฎุฑุฌ ููู ุงูุงุณุจูุน ุฏู ุ ุงุณูุน ูุดุฑู  eventtus ู ุงูุฑุงูู ุนุดุงู ุชุนุฑู ูู ุงุญุฏุงุซ ู ุญููุงุช ุงูุงุณุจูุน
@FeRoNoKia: ูุงูู ุงูููุงูุณ ูุชุฎุฑุฌ ุจุฏุฑู ุงููุงุฑุฏู ูุฏูุงุนู ุงูููู.. ุฏุง ุนูู ุงุณุงุณ ุงู ุงูุงุฑูุงุจู ุงููู ุนุงูุฒ ููุฌุฑ ูููุณู ููุง ูุนุฑู ูุฏุง ูููุณู ููุฌู ุจุฏุฑู ุดููโฆ
@GehadAboElHamd: ุงููุฑุฏู ุงููู ูุชุฎุฑุฌ ูุน ุฎุทูุจูุง ูุงููู ูุชุชูุณุญ ูุน ุญุจูุจูุง ูุงููู ูุชุณูุฑ ูุน ุฌูุฒูุง ูุงูุง ูุณูุฑ ูุน ุงููุฏูู ูุบูู ุธูููู :(
@Hagarology: ุนุงูู ุงูุง ูุณุชุฑ ุนุงุฏู ุดุฏูุฏ ุฏุงููุงู ุจููููู ูุงููู ูุง ูุชุฎุฑุฌู ูู ุจูุช ุงุจููู.. ุทุจูุนู ุงููู ููุฑููุฑ ุงููู ูุง ุฌูุงุนู :s
@Handleball ุทุจ ููุฑ ูุฏูุุณูู ุถุงุนุช ููุนุงูุง7ุณูููุ ูุจููุง 8ุูุนูู ุงูุง ูุชุฎุฑุฌ ูุงุชุฌูุฒ ูุงุฎูู ูุงูุช ูุณู ุทุงูุจ :D
@HebaMashaal ููุฎูููู ูุชุฎุฑุฌ ูุงุฎุชู
@HusseinTawfiek @elzeeeny ุงุณุงููุง ุงูุง ูุชุฎุฑุฌ ููุง ูููุช ููุง :D
@IAmr45 ุงููุฌูู ูููุง ูุชุฎุฑุฌ ุจุนุฏ ุณุงุนู ู ูุต ุงุตูุง :D
@Jnalmarri ุงู ุดุงุก ุงููู ุจูุถู ุดุนุจูุง ุงูุนุธูู ูุชุฎุฑุฌ ูู ุงุฒูุชูุง
@KhaledAhmedKh: ูู ุงูุดุชุง ุฎูุณ ุฏูุงูู ุจุชุณุชุญูู ู ูุต ุณุงุนู ุจุชููุฑ ุงุฐุงู ูุชุฎุฑุฌ ูู ุงูุญูุงู.
@Ma Hekal ูุงุช ุตูุงุฑู ูุณุงุนูุชูุง ุงููุงุณ ูููุง ูุชุฎุฑุฌ ููู ูููู ูุงุญุชูุงู ุชุญุฏููู ูู ุงูุชูุดุฑุช ุงููู ุนูุฏูุง  ุชูุดุฑุช ูููู
@Ma7moud 7ussein: ุงูุง ุญุงุณุณ ุงู ูุชุฎุฑุฌ ุจุนุฏ ูุง ุงููุช :D
@Ma7mud3ziz ูุชูููุด ูุชุฎุฑุฌ ู ุงูุช ูุณูุท ุงุตูุง
@MahmoudAlladin: ูุงุช ุงูููุงู ุนูู ูุฏู ุงูุจูุงุช ูุชุฎุฑุฌ ูุชุฎุฑุฌ ุฒูู ุนุงููู ููุฎุฑุฌู ู ูุณูุง ุจุงููู ูุชุดููู ุงูุงู ุณูุฏุง
@Menna Tullah: ูุฏูู ู ูู ูุนูุง ุฎุฑุฌูุง ุจุญูุฏ ุงููู .. ุงููู ุงู ุดุงุก ุงููู ูุชุฎุฑุฌ ูุฑูุจุง :)  ูููู ุจุงููู .. ุงุฎู ุงูุช ุญุฑ ูุฑุงุก ุงูุณุฏูุฏ ..
@Mo7amad 7amdy @ayagouda100 ูุงุฌุฏุน ุฏู ุงุฎููุง ุงูุตุบูุฑ ุณูุทูู ุณูู ูููุงุฎุฑุฌ ูุนุงูุง ุฏู ุนูู ุงุนุชุจุงุฑ ุงูู ูุชุฎุฑุฌ ุงูุณูุงุฏู ูุนูู :))
@Mohamed bekhit ุงูุง ุจุฑุถู ุญุงุณุณ ุงูู ูุชุฎุฑุฌ ููุดุชุบู ุณูุงู ุชุฑููู ูููููู ูู ููุฏุณู D:
@MohamedGasser07: ุนู ุงููุงุณ ุงูุจุชุฎุฑุฌ ูู ุญูุงุชูุง ุจุณ ุนูุฑูุง ูุง ูุชุฎุฑุฌ ูู ููุจูุง
@MuhamedKHassan: *ูุงูุช ุจุชุณุชุญูู ูู ุงูุดุชุงุก* 10 ุฏูุงูู ุจุชุณุชุญููุ ูุต ุณุงุนู ุจุชููุฑ ูุชุฎุฑุฌ ุงุฒุงู ูู ุงููู ุงูุช ููู ุฏู!
@NadaLabib: ุงูุชู ููุฌู ุงูููู ุงููู ูุชุฎุฑุฌ ููู ูู ุงูุฌุงูุนู ุงูููุจู ุฏู ุ
@NadaTahseen: ูููุง ูู ุงุณุฎู ูู ุงูู ุชูุจุณ ุนุดุงู ูุชุฎุฑุฌ ูุจุนุฏ ุงูุง ุชุฌูุฒ .. ูุชุฎุฑุฌุด -   - :/"
@Okhtaah: ุงุชุฎุฑุฌ ูู ุทุจ ุนูุฏู ูขูฃ ุณูู ู ุงูุง ูุชุฎุฑุฌ ูู ุงูุณู ุนูุฏู ููุณ ุงู ูขูฃ ุณูู ุณูุจุญุงู ุงููู. ุดูุฑุง ูุง ูุตุฑุ ูุณูู.
@OmarSher1f ุงุญุงุงุงุงุง ูู ูุฏู ุงูุง ุจุญุจ ููุฏุณู ูุดุฎ ู ูุชุฎุฑุฌ .
@PeterMourice: ุงูุช ุฌูุช ุงูุฏููุง ูู ููู ู ูุชุฎุฑุฌ ูููุง ูู ููู ู ุจูู ุงููุชูู ุจุชุงุฎุฏ ููู
@PinkyNie: ุงูุง ูุชุฎุฑุฌ ูู ุงูุซุงูููู ุน ุงูุชุงููู ุงููููู ุนุฏู.
@RaniiaElshamy: ุงููุงุณ ูุชุฎุฑุฌ ุงูููุงุฑุฏู ูุงูุง ุจุฐุงูุฑ ุนูุดุงู ุงูุชุญุงู ุจูุฑู ...  ุญุฒู !
@RewanKarem: ุงููุณุชุฑ: ุจุชุชูููู ููู ุุ -ุงูุง: ุจุณุงู ุตุญุจุชู ุนูู ุญุงุฌู -ุงููุณุชุฑ: ุงุณุงูููู ุงูุง -ุงูุง : ุทูุจ ุญุถุฑุชู ูุชุฎุฑุฌ ูุนุงูุง ููู ุงูุฎููุณ
@SallmaYasser ุงูุง ูุชุฎุฑุฌ ูู ุชุฌุงุฑู ูุจูู ูุฎุฑุฌ ุงู ูุคูู ุงุตูุง
@Saretta909: ููุฑู ุงูู ูุชุฎุฑุฌ ุงู ุชูุงู ุงู ุชุงูู ุงู ุชุฑุชุงุญ ุจุนุฏ ูุง ุชุฎูุต ุดุบูู ูุงุดูู ูุดู ุนุงููู :D
@TheNameIsBa7R @DinaAOrfy1 ุญุงุฌุงุช ูุชูุฑ ูุฑุงุชูุง ูููุช ุงูู ูุฌููู ..ูุซูุง ุนู ููุงูุจ ุงููุฌููุนู ูุงู ูู ููุงูุจ ูุชุฎุฑุฌ ูู ุงููุฌููุนู ููุฏู ููุชูู ุจุณ
@WalidElmoghazi: ููููุด ูุชุฎุฑุฌ ูู ุงููููู ุฏู ุงุดุชุบู ูุงุฐูู D:  ุดุฑูุนู  FLES
@XxnerOoxX ุงูุง ุดููู ูุชุฎุฑุฌ ูู ุงููููู ู ุงูุง ูุณุง ูู ููููู 76 :D :D
@YaraAhmedYussef: ุงูุง ูุชุฎุฑุฌ ูู ุงููููู ูุจู ูุง ุงููู ุงูููุงู ุงููู ุจูุชููููุง ููู ูู ูููู ุงูุชุญุงู ุนูู ุฌุฑูุจ ุงูุฏูุนู!
@abdalaziz83 @NirmeenMahmod @khalawlad @temanursurg ูุชุฎุฑุฌ ูู ุงูููู ุฏุง ุชููุฏ ูุณูุฑู :))
@ahmadbelal11 ูู ุงุชููุดุช ูุชุฎุฑุฌ ุญุงูู ูู ุงููุฌูู ูุง ุงุณุทุง :/
@ahmed elfeky ุงู ุดุงุก ุงููู ูุชุฎุฑุฌ ุจุงูุณูุงูู ูุง ููู .. ุฑุจูุง ูุทููุง ุนููู
@alaa mahmud ูุชุฎุฑุฌ ุงู ุดุงุก ุงููู ูุชููููุด ุงูุงุณุชุฆูุงู ุฏู ุงูุฑ ุนุงุฏู
@amr imam. ุณุคุงู ุนุงุจุฑ ูู ุนูููุง ุงูุง ูู ุชุฌุงุฑู ูุจุงุฐู ููู ูุชุฎุฑุฌ ุงูุณูู ุงูุฌุงูู ูุนุงูุฒ ุงูุฏู ุญููู ููุชูุญ. ููุฏู ุจู ุงูุจูุงุฑูููุณ ุจุชุงุนู ููุง ุดูุงุฏู ุงูุซุงููููุ
@boodygamal90 ููุนูู ุงูู ูู ุงุณูู ุจูุญุณุณูุง ุงูู ูุชุฎุฑุฌ ูู ุชููุชุฑ ูู ุงู ููุช ูุงุญูุง ููููููู ููู ุงูุตุฑุงุญู :-)
@booposs ูุชุฎุฑุฌ ุนู ุญุฏูุฏ ุงูุฏูู :D
@elomda202096: ุงู ุดุงุก ุงููู ุงููุงุณ ูุชุฎุฑุฌ ููุงุณุชูุชุงุก ููุฏุณุชูุฑ ูููุง ูุนู ุงูุงุฑูุงุจ ูุงุชุจุงุนู ูุงุนูุงูู ููุชุดููู ุงูููุฑุงุก ูุงูุจุณุทุงุก ููุง ููุฒูู ููููู ูููุชูู
@ghadaghada000 ููููููููููููููููููููููู ูุงูุง ุฎูููุง ุฑุงุจุนู ุฏู ุงูุง ุจุนุฏ ุงูุง ูุชุฎุฑุฌ ููุงู ูุฏ ุงูู ุจุงูููู ู ุจุงูุณุงุนู ุนุดุงู ุงุฎูุต :D
@hanona366: ูุบุชุตุจูุง ูููุง ุณุฑุฎุช ุฑูุงูุง ูู ุฏูุฑ11ุนุดุงู ูุฒุฑุชู ุงูู ุฌูุงู ุงุชุญุฑูุช ุจุณ ุนุงุฏู ุงูู ุฑูุงุตู ููุชุฎุฑุฌู ุจุณ ุงูุชู ุญูู ุนูุฏ ุฑุจูุง  ุฒููู
@hasan 7amla: ุงู ุดุงุก ุงููู ุงููู ูุชุฎุฑุฌ ุจุงูููู ุงุฏุนู ุงูุชู ุจุณ
@hossam7oss ุฏูู ููุงุฏ ูุฑู ูุงุงูุง ูุง ููุง ุงูุณูุงุฏู ูุชุฎุฑุฌ ูุนูู ูุชุฎุฑุฌ ููุงุฏ ุงููุฑู ุฏูู :D
@kalnaga ูุงุฑุจ ูุงุงุฑุจ ูุงุงุงุงุฑุจ ููุฑ ุงูุชุตููุฑ ุนููู ุจุณุฑุนู ูุณูุงูู ุงูุง ูุจุณูุทู ูุชุฎุฑุฌ ูู ุญุณูู ุงููุงูุด ุงูุนุตุจู ุงููู ุจูุดูู ูููููู ุจุงูุชูููููู ูุงูุญุจโค๏ธ
@khaledraslan  ุชูุชูุฑ ุงูุงููุฑ ูุนูุง ูุชุฎุฑุฌ ุนู ุงูุณูุทุฑู ููุง ุงูุดุนุจ ุนุงุฌุจู ุงูุธูู ููุชูุงูู ุนููู
@ma7mod badr: ุงููุณูุฑุงุช ูุชุฎุฑุฌ ูู ุฑุงุจุนู ุงูุนุฏููู ูุงูููุฑ ูุงูุงู ุงููุงุฏู ุงูุงููู ุจูุฏููู ูุตุฑ  noscaf  ุฏุณุชูุฑ
@mrmeit ุงูุช ููู ูุงุจุทูุุุุ ูุชุฎุฑุฌ ุงู ุดุงุก ุงููู ุงูุช ููู ุงูุงุญุฑุงุฑ ูุฑูุจ
@ok samar ุงูุง ูุชุฎุฑุฌ ููุงู ุงุณุจูุน :p ููููููู ููุตูู ููุตูู ููุตูู ูุงููุฏู !
@rosela1444 @1saudiatheist ุงูุฑุฎุต ูู ูุงูุชูุง ูุนุฑูุถู ููุจูุน ูููููุง ุงููุฑุงู ุงููุชุนููู ุงููุซููู ุงููุงุนูู ูุญููููุง ู ูุงุฌุจุงุชูุง ุงููู ูุชุฎุฑุฌ ุฌูู ุงูุซุฑ ๏บ๏ปจ๏ปฎ๏ปณ๏บฎ๏บ
@samoraegypt: @Antonious91 ุงูุฒู ุงูู ุดููู ูู ูุฌูู ุงุณุชูุชุงุก ุชููู ุจุชุงุนุช ุณุชุงุช ููุชุฎุฑุฌ ูุนูู ูุชุฎุฑุฌ ูู ุงู ููุฏ ูุฆูุจ :)
@skizo27: ุฏุณุชูุฑ ูุงุชุจู ุฎููุฑุฌู ู ุญุดุงุด ู ุฑูุงุตู ุงููุฏ ุงููุงุณ ูุชุฎุฑุฌ ุชุฒุบุฑุท ู ุชุฑูุต ู ุชุดุฏ ููุณูู ููุงู .. ุฏุณุชูุฑ ุนูู ูุงุญุฏู ู ูุต
Mohammed Saeed II ุงูุช ุฑุงุฌู ูุงุณุทุง ุงุณุชุญูู ู ุงู ุดุงุก ุงููู ูุชุฎุฑุฌ ุจุงูุณูุงูู ..  ุงูุญุฑูู ููุญูุฏ ุณุนูุฏ  ูุณูุท ุธููู ูุง ุฏุงุฎููู
ุงุจู ุงู ุงูุตุฎูุฑ ุงูุฑุณูุจูู ุนูู ุงูุตุฎูุฑ ุงููุงุฑูู ูู ุงูุง ูุชุฎุฑุฌ ุงูุดู ูู ุงูุดุงุฑุน ุงุจูุน ุตุฎูุฑ ุฑุณูุจูู ููุง ุงูุชุญ ูุญู ุฎุฑุงูุท ููุชูุฑูู ูุงุฑุจ ุนููุง
ุงุฌูู ุญุงุฌู ุงู ุงูุชุงูู ูุงูู ุบุฑูุงู ุนูุฏู ุชููุชุงุช ูุงููููู ุนู ุงูุงุณุชุฆูุงู ูุงูููุถ ูุงุฒุงู ุงูุจูุงุช ุฏู ูุชุฎุฑุฌ ุจุฌุฏ ุงุญูุง ุดุนุจ ุทูุจ ุญุชู ูุน ุฎุตูููุง
ุงุญุจ ุงููู ุจูุช ุจูุฑู ูุชุฎุฑุฌ ุงูููุงูุชูู ุจูููู ุงูุจุฑุฏ ุจุฆู ููุฏููุง ุงูุฌุงููุช ุจุชุงุนู ุงููู ุชุชููุดู ุงุตูุง ุนุงุฏู ุงูุฌุงููุช ุจุชุงุนู ุงุญูู
ุงุญุฏุงุซ ุฌุงูุนู ุงูุงุณููุฏุฑูู ุงูููู ุงูุจูุงุช ูุชุฎุฑุฌ
ุงุญุฑุงุฑ ุซูุงุฑ ุงู ุดุงุก ุงููู ูุชุฎุฑุฌูุง ููููู ูุดูุงุฑ ูุณูุท ูุณูุท ุญูู ุงูุนุณูุฑ
ุงุญุณุงุณ ููุงุทู ุบูุจุงู ุงุจู ุงูุจูุฏ ุฏู ุฑุงูุญู ุฏุงููุง ูุชุฎุฑุฌ ุณูู ูุงูุงูุงู ุฌุงูู
ุงุฎุชุงู ูู ุงูุฒูุฒุงูู ุงููุตุฑูู ุงูุญุฑู ุงู 21 ูุชุงู ุงูุชู ุณุฌููุง ุณุฌูู ูุงุถู ููุจ ุงูู ูุณุฎู ูุดุฑุทู ุนุฑุต ููููู ููุงุจู ูุฏุจุงุจู ูุญุชู ูุชุฎุฑุฌู ุญุชู ููุญุฑูุช ูู ุฏุจุงุจู
ุงุฑุชุญุชู ุฏูููุชู ููุง ุฎุฑุฌ ุตูุช ููุงู ุญูู ูุชุฎุฑุฌูุง ููู ููุงู ุนูุดุงู ุฑูุง ูุงูู ุงููู ูุงูุช ุงูุงุณูุก ุจุงูุจุฑุงูู ุจุฑุฏู
ุงุณุชูุชูุช ! ุตูุฑุช ุตุจุงุนู ุงูููู !! ูุฒูุชู ุน ุงููุช !! ุจุณ ุฎูุงุต ุงุชุงูุฏุช ูุฏู ุงูู ูุตุฑู ุงุตูู ูุนูุฑู ูุง ูุชุฎุฑุฌ ู ุงูุจูุฏ ุฏู
ุงุดูููุง ุจุชููุน ุงููู ูุชุฎุฑุฌ ูุน ุญุจูุจูุง ูู ุงู valentine ู ุงูุง ูุงุนุฏู ุจุดูู ูุญุงููู ูุฑุณู
ุงูุจุฑ ูุณุจู ุชุตููุช ูุชุฎุฑุฌ ูู ุงูุงุฑูุงู ูุงูุจุฑ ูุณุจู ุชุตููุช ุจูุนู ูุชุฎุฑุฌ ุจุฑุถูุง ูู ุงูุงุฑูุงู .
ุงูุงููุงุธ ุนูู ุณุงูุทูุชุฎุฑุฌ ุนูู ูุงูุช ูุซููู
ุงูุญุฑูู ูู ุญูุฑูู ูุชุฎุฑุฌ ุบุตุจ ุนููู ูุง ุดููู ุจูุทุฌูู
ุงูุญุฑูู ููุฌุฏุน ูุญููุฏ ุงุณูุงู ูุชุฎุฑุฌ ูุณุทู ูุชูููุด
ุงูุญูุฏููู ุ ูุชุฎุฑุฌ ุงูุชุฑู ุฏู ูุง ููุงุนู โค
ุงูุฏููุง ูุฑุงุญู ููู ูู ูุฑุญูู ููุจูู ูู ููุงูู ูุชุนููู ู  ุงุดุฎุงุต ูุชุฏุฎู ุญูุงุชู ู ูุงุณ ูุชุฎุฑุฌ ูู ุญูุงุชู ุนุดุงู ุชุชุนูู ุญุงุฌู ุฌุฏูุฏู ุชููุฏู ูู ุงููุฑุญูู ุงููู ุจุนุฏูุง
ุงูุนุฏ ุงูุนูุณู ููุงู ุงูุงุณุงุชุฐู ูุถุญ ุงู ุฑูุง ูุชุฎุฑุฌ ุฎูุงุต
ุงููุงุถู ุงุจู ุงู ูุงุฒู ูุชุฌุงุจ ูู ุจูุชู ุงูููุฑุฏู ููุชุณุญู ูุชุฎุฑุฌูุง ุงููุง ูุงูุต ุงูู ุชุงูู
ุงููุฌุฏ ูููุงุณ ุงููู ูุชุฎุฑุฌ ุงูููุงุฑุฏู ุนุดุงู ุงูููุฏุชูุฑู
ุงููุณุชุฑ: ุจุชุชูููู ููู ุุ -ุงูุง: ุจุณุงู ุตุญุจุชู ุนูู ุญุงุฌู -ุงููุณุชุฑ: ุงุณุงูููู ุงูุง -ุงูุง : ุทูุจ ุญุถุฑุชู ูุชุฎุฑุฌ ูุนุงูุง ููู ุงูุฎููุณ
ุงูููุฑูุถ ุจูุฑู ูุบูุฑูุง ุงููุณุงุฌุฏ ุงููู ูุชุฎุฑุฌ ูููุง ุงููุณูุฑู ุจูุฑู ุงู ุดุงุก ุงููู ูููู ููู ุงููุตุฑ ูุงุงุงุฑุจ ุงุนูุง ููุง ุชูููุง ุงูู
ุงููููู ุงููู ููุฌูุฏ ุงูุงู ูุชุฎุฑุฌ ุจุชูุงุฑ ุณุงุณู ูุญุชุฑู ุงู ุชูุงุฑ ุชุดุฏ ุงูุณูููู ุบุงูุจ ุงูุง ุงูุดุนุจ
ุงููุงุณ ุงููู ูุชุฎุฑุฌ ูู ุงููููู ุจุชุงุนู ูููุฏ ุงููุจู ูุญุชูููุง ุนู ุทุฑูู ุงููู ูุฎุฑุฌูุง ูุชูุณุญูุง ููุญุดุดูุง ุทูู ุงูููู ูุงููุตุญู ูุง...
ุงููุงุณ ูุชุฎุฑุฌ ุนุงุฏู ุงููุญุงููู ุงุชูููุช ุงูุชุฌูุน ู ูููู ุงูุดุฑุทู
ุงูู ุฒูุฌู ุงููุณุชูุจูู ูุชุฎุฑุฌ ูุน ููู ููู ุงูุงุชููู ูุง ููููุณ ศฮปศฮ
ุงูููู ุงููู ูุชุฎุฑุฌ ููู ูู ุงููููู ุฏูู ููุจูู ููู ุงุณุชุซูุงุฆู ูุจุฏุฆูุง ูุฑูุญ ุงููููู ููุท ู ุงูุฏูุฑ ูุชููู
ุงูุชู ูุชุฎุฑุฌ ููู ุจูู ูุง ูููู ููุฑ
ุงูุชู ููุฌู ุงูููู ุงููู ูุชุฎุฑุฌ ููู ูู ุงูุฌุงูุนู ุงูููุจู ุฏู ุ
ุงู ุดุงุก ุงููู ุงุณุงุจูุน ุงู ุดููุฑ ุจุงููุชูุฑ ููุชุฎุฑุฌ ูููุฏุฎู ููุงููุง ุงููุงุถู ุงูููุจ ุงููู ุณุฌููุง ูู ูุง
ุงู ุดุงุก ุงููู ุงููุงุณ ูุชุฎุฑุฌ ููุงุณุชูุชุงุก ููุฏุณุชูุฑ ูููุง ูุนู ุงูุงุฑูุงุจ ูุงุชุจุงุนู ูุงุนูุงูู ููุชุดููู ุงูููุฑุงุก ูุงูุจุณุทุงุก ููุง ููุฒูู ููููู ูููุชูู
ุงูุง ุญุงุณุณ ุงู ูุชุฎุฑุฌ ุจุนุฏ ูุง ุงููุช :D
ุงูุง ุนุงุฑู ุงูุง ูุชุฎุฑุฌ ุงููู ููุง ููู ูู ุงูุงู ุงููููู...ุจุณ ุจุงูููุธุฑ ุจุชุงุน ุงููุฑู ุฏู...ุงุจู ุงููููู ุนูู ุงููู ุนุงูุฒูุง...
ุงูุง ุนูุฏู ููู ุณุคุงู ูุงุญุฏ ูุชุนูู ุงูู ูุญุฏ ูุงูุฎูุตุุ ูุง ! ูุง ! ุฑุฏ ูุชุนูู ุงูู ูุญุฏ ูุงูุฎูุต ุุ ูุชุฎุฑุฌ ูุน ููู ุ Mohamed Mostafa...
ุงูุง ูู ูุฌุจุชุด ููุฏุณู ูุดุชุบู ูุฏุฑุณ ููุฒูุง ุจุฏูู ู  ูุณุชุฑ ูุญูุฏ ุตูุงุญ ู ุงูุทูุจู ูุชุฎุฑุฌ ู ุงูุญุตู ูุงูููู ูุงู ุงููุณุชุฑ ูู ุงููู ุดุฑุญููู ุจุงูุธุจุท ุงู ุงูุชุฑ :p
ุงูุง ูุงูู ุงูุง ุงุฐุงูุฑ ููู ูููุง ููู ุงูุง ูู ุงูุง ูุชุฎุฑุฌ ูู ุทุจ ุจูุทุฑู ูุณู ุฎุฑุงุทูู ุ :@
ุงูุง ูุณุชูู ุงููู ูู ุณูู ู ุงูุชูุง ุทูุจูู ูููุงุณ ุงููู ูุชุฎุฑุฌ ุณูููู ูู ุงููููุณู ุงูููุงุฑุฏู :-D ุฏู ุงูุฌุงุฒ ูู ุญุฏ ุฐุงุชู ูู ุฎุฑุฌูุง...
ุงูุง ูุชุฎุฑุฌ ุงุดุชุบู dealer
ุงูุง ูุชุฎุฑุฌ ูู ุงููููู ูุจู ูุง ุงููู ุงูููุงู ุงููู ุจูุชููููุง ููู ูู ูููู ุงูุชุญุงู ุนูู ุฌุฑูุจ ุงูุฏูุนู!
ุงูุช ุฌูุช ุงูุฏููุง ูู ููู ู ูุชุฎุฑุฌ ูููุง ูู ููู ู ุจูู ุงููุชูู ุจุชุงุฎุฏ ููู
ุงูุช ูุชุฎุฑุฌ ุชุถุงูู ูุงุฒู ูุณุฑู ููุฏู ูุฌูุจ ูุฑุงุชู ุงููุงุณ ุชุนูุท ุงูู ุงูุณุฌู ุญุฑุงู ุจุนุฏูู ุชุทูุน ุงููุง ุจุงููุงููู
ุงูุชุธุฑููู ุจุนุฏ ุงูุชุฎุฑุฌ *ุดููู ูุชุฎุฑุฌ ุงุชุตูุฑ ุจุณ* ^^
ุงูุชู ูุนู ูุงูููุงุก ุงุดุนุฑ ุชูููุฏูุชุฎุฑุฌ ุงููุงุณู ุงุดุนุฑ ูุจุถู ูุจุถุงุชููุงู ุญุตุงุฑ ุชูุฑุถููู
ุงูุดุงุก ุงููู ุงูู ุงูู ูุจุฑูู ูุชุฎุฑุฌ ุงูููู ุงููุธูู ุงูู ููู ุงูุฌุญูู ุจุชุชููู ุจุฌุฏ ุจุชูุฒุฑ
ุงูู ุญุงุฌู ู ุงูุช ุฑุงูุญ ุงูุงูุชุญุงู ุงูุตุจุญ ุงูู ุชุจูู ููุฑุฑ ูุชุฎุฑุฌ ููู ุจููู ุจุนุฏ ูุง ุชุชูุดุฎ
ุงูุญุด ุญุงุฌู ุงูุฏููุง ุชุชูู ุงูู ูุชุฎุฑุฌ ููุฑุฌุน ููููู ูุนูุด ููููุน ุงููุงุฑุฏู ูุงุชููุช
ุงูู ูุง ูุชุฎุฑุฌ ูู ุงููููู ุฏู ุฏู ูู ุงุชุฎุฑุฌุช ูุนูู ูุดุฑูุน ูุจูุฑ ูููุณุจู ูุถููู 1ูุญู ูุทุงุทุฑู ูุญูููู ูู ุณูุชุฑ ุงูุฌุงูุนู 2ููุชุจู ูุฑู ุนูู ุญููู
ุงูู ููู ุงูุนูุฏ ุทุจุนุง ุฏู ูุชุตุญู ุญุจูุจูุง ู ุฏู ูุชุฎุฑุฌ ุจููู ูุน ุญุจูุจูุง ูุฏู ูุชูููู ู ุงูุง ุงุฑุงูุจ ุงุณุฑุงุจ ุงููุฑูุฏุณ ููู ุชุญูู ุจูุถูุง ูู ูุฌูุงุช
ุงู ูุนู ูุชุฎุฑุฌ ูููุง ุชูุงุฌู ูุงูุน ุทุจู ุงูุซุฑ ุณุฎููู , ููู ุจุชููู ุนูู ูุดุฎุต ูู ุงูููุงู ุงูุงูู 6
ุงู ูุงููู ุนูุฏู ุญู ุจุณ ุณูุนุช ุงููุง ูุชุฎุฑุฌ ู ุงุดูุนูุง ุงูุชุงููู ูู ุฏู ุตุญ
ุงูู ูุง ุฑูุถุงู ูุชุฎุฑุฌ ูู ููุงุฑู ููุง ุงูู ูููุณ ุงู ูุญุฏุด ุดุงูููุง :D
ุงูู ูุงุฌุฏุนุงู ูููู ุง๏ปตูุชุฆุงุจ ุงููู ุงูุง ุดููุงูุง ูู ุงูุชูู ๏ปตูู ุงูุชู ูุฏู ูุชุฎุฑุฌู ุงููุนุชูููู ุงุฒุงู ููุฑู ูู ุงููุงุฑ ูุฎุฑุฌูู ุจููุง ุจุฏู ูููู ููุชุญุฑ ููุณูู ููุณู ุฏู
ุงููู ูุงูุฏุงุฎููู ูุชูุงุฌู ุงู ูุธุงูุฑู ูุชุฎุฑุฌ ููุชุญุงูู ูุถูุง ุจุงูููู ูุฑุจูุง ูุนุฏู ุงูููู ุฏู ุนูู ุฎูุฑ
ุจุงููุณุจู ููุชุงุซูุฑ ูุน ุงูููุชุฎุจ ูุฑูุณุง ู ุงูุจุฑุชุบุงู ูุงูู ูู ุงูููุญู ู ูุฑูุณุง ูุงูุช ูุชุฎุฑุฌ ู ุฑูุจูุฑู ู ุฑููุงูุฏู ุนูููุง ุงุญูู ุดุบู ุงุฏู ูุฏู 2-1 ูุฑูุจูุฑู
ุจุณ ุฏู ููููุนุด ุงูู ุนุงุฑู ุงูู ูุฏูุง ููุฏูุฏ ููุชุฎุฑุฌ ููุชุตุฑ ูููุง ููููุณูู ูุนุงุฏุชูู ุงูุชุจ ุนูู ุญูุทู ุงูุฒูุฒุงูู ุญุจุณ ุงูุทูุจู ุนุงุฑ ูุฎูุงูู
ุจุณ ูุงูู ุจูููุญูุง ุงู ุฑูุง ูุชุฎุฑุฌ
ุจุณ ูุงุฆู ุจ ูุนูู ููู ุงููุฑุฒ ุงูุชุงูู ูู ุณูุฏูุจ ูุชูุฒู ุชุฑุดูุญ ุนุณูุฑู ุงู ุดุงุก ุงููู ุงุชุฌุฏุนููุง ุงูุชูุง ุจุณ ุนูุดุงู ุงูุชูุง ุงูุฏูุนู ุงููู ูุชุฎุฑุฌูุง
ุจุตูุง ูุง ููุงุฏ ุงููุชูุงูู ุงูุจูุงุช ุฏู ูุชุฎุฑุฌ ููุง ูููู ุชุงููู ู ุงูุณุฌู ูุงููุงุฏ ุฏูู ุงูููุจ ุน ูุณู ุฏูู ุงู ูุถุงุก ูุตุฑ ุจุงููู ููู
ุจุนุฏ ูุง ุชูุฑุง ุดูุงุฏู  ุงุจุฑุงููู ุนูุณู ูู ูุถูู  ุงููุฑู !! ุงููู ูุชุฎุฑุฌ ุจูู ูู ุดูุงุฏุชู ุงู ุงุจุฑุงููู ุนูุณู
ุจููุฑ ุจููุงุณุจู ุชุตููุญ ุงููุงุจ ุงูู ุงุฑุฌุน ุงูุงูุงููุช ุจุชุงุน ุงุณู ... ุฑุบู ุงูู ุนุงุฑููุง ุงู ุงููุงุณ ูุชุฎุฑุฌ ุบููุง ููุง ููููููููููู ูุง  ุดุฑูุฑูู ููุง ุจูุงุด 0 0
ุจููู ููุงูู ูุชุฎุฑุฌ ุชุฏุนู ุนููุง ุนุดุงู ุชุจูู ุชุฑุฎู ุชุงูู
ุจูุฑู ุนูุฏู ุงูุชุญุงู ุงุฏุนูุง ูุตููุง ูุฎูุต ุฎูุฑ ุนุดุงู ุงุฎุฑ ุงูุชุญุงู ููุง ุณููุงุช ุฏุฑุงุณุชู ูุชุฎุฑุฌ
ุจููุงุณุจู ุนูุฏ ุงูุญุจ ูุชุฎุฑุฌู ููู ู ูุน ููู Hhhhhhhhhh Ha5roog m3 my Boook mn el 2oda ll Sallah w ll Drs D D
ุจูุชููุฏ ูู ุงููู ู ุจูููุช ูู ุงููู ูุนูู ุฒู ูุฏุฎูุชูุง ูุชุฎุฑุฌ ููุฑุง ูู ุงุฎุฑุชู
ุจููููู ูู ูุณูุฑู ุฌุจุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุฑู ูุชุฎุฑุฌ ูู ุงููุณุฌุฏ ุงููุจูุฑ...
ุจูููููุง  ุญูุฑูู ูุชุจุงุช ู ุงููุณู :'( ูุฏุฎููุง ูููุง ุงูู ุฏูููุชู ูุจุทุงุทูู ุจุณ ุงูุง ุจููู ุงููุง ูุชุฎุฑุฌ ููุด ูุชุจุงุช ูุง ุฑุจ ูุงููุงุด...
ุชุถุญู ูููู ุงุฏุจุชุนูุท ูู ุฏูุชุชููู ุงุจู ูุณุงูููู ุชุณูุช ุถุนูู ุดุฎุตููุชุฎุฑุฌ ุทูู ุงูููู
ุชุถุญูู ููููู ุงุฏุจุชุนูุทู ูู ุฏููุชุชูููู ุงู ูุณุงูููู ุชุณูุชู ุถุนููู ุงูุดุฎุตููุชุฎุฑุฌู ุทูู ุงูููู
ุญุงุณุณ ุงู ุงูุฑุฌุงูู ูุชุฎุฑุฌ ุงูููุงุฑุฏู ุงู ุจูุฑู ุจุงููุชููุฑ
ุญุงุณู ุงูู ูุชุฎุฑุฌ ูู ุงููููู ุฏู ุนุฌูุฒู
ุญูููุชุฎุฑุฌ ูู ุงูุณูุฏุงู ุงูุฒูู ุฌุงู ูููู ูุญุงุถุฑู ุจุงููููููุจุชุฑ ูู ูุงุฒุง ุงูููู ุงููุจุงุฑู ุงู ููู ูุจุงุฑู ุนูุณุช ุง
ุญููุช ุจูู ูุงููู ูุงู ุดุงุก ุงููู ูุชุฎุฑุฌ ูุฑูุจ  ุงูุญุฑูู ูุดููุง
ุญูุงู ุงูุจูุงุชุชุตุญูู ููู ุงุฏุจุชุจูู ุฏููุนูุชุฎุฑุฌู ุตุงูุนูุชูุนุฏู ุงูุจูุช ูุนูุฏูุชุทุจุฎู ุนูุงููุชุฑูุญู ููุณู ุฎุงูุจููุฌููู ุนุฑูุณ ูุชูุงููู ููุชู ูุงุดูู ูุนุงู
ุฎุฏุนูู ููุงููุง ุงูู ูุชุฎูุต IG ูุชุฎุฑุฌ ูู ุนูู ุงูุฒุฌุงุฌู ุงู ูุงูู ูุงุถุญ
ุฏ ุงูู ุทุงูุจู ุจูููู ุงูุตูุฏูู ููุฑุงุณูู ูู ูุฌูู ูุฑููุฒ ูุชุฎุฑุฌ ุนูุฏูุง 29 ุณูู ููุชุชุญูู ูู ุฏูุชูุฑู ููุฌุฑูู ููุณุฌููู ููู ุฏู ุงูุนุฏู
ุฏุง ุงูุนุงุฏู ูุนูู ูุงู ูุงุฒู ูุชูุจุถ ุนููู ุนูุดุงู ูุฎูุต ูููู ุทุจุนุง ูุชุฎุฑุฌ ูุชุฎุฑุฌ ุบุตุจ ุนู ุงููู
ุฏุณุชูุฑ ูุงุชุจู ุฎููุฑุฌู ู ุญุดุงุด ู ุฑูุงุตู ุงููุฏ ุงููุงุณ ูุชุฎุฑุฌ ุชุฒุบุฑุท ู ุชุฑูุต ู ุชุดุฏ ููุณูู ููุงู .. ุฏุณุชูุฑ ุนูู ูุงุญุฏู ู ูุต
ุฏูุฑ ุงูุฒู ุงูุชุญุฑูุฑ ูุชุฎุฑุฌ ุงูุง ุงูุช ูุงุฎุฏ ุงูุฎุชู ุจุชุงุน ุจุงุชุง
ุฏูููุชู ุงูุง ูุชุฎุฑุฌ ูููุฏ ุงูุจูุฏ ุจุงููุ
ุฏูุฑ ูุงุณุทูุชุฎุฑุฌูุง ุญุฏูุซุง
ุฐุงุช ููููุช ุงููุฒูุฑ ูููู ุงูุงูุชุญุงูุงุช ูุชุฎุฑุฌ ูุชุจ ุงููุฒุงุฑู ุฌู ูุงูู ูููู ุจููููู ุงูุงูู ูุงูููุงู ุงูุญูู ุจูุชุญูู
ุฐุงุช ููููุช ุงูุง ุชุนุฑูู ุงู ุตุญุจุชู ูุชุฎุฑุฌ ุจูุฑู ูุน ุญุจูุจูุง u feel like ุงููู ูุง ุทูุท ุจูุฑู ุงูุณุงุนู 7 30 ูู ุงููุงููู v
ุฐุงุช ููููุช ููุง ุชุนุฑูู ุงู ุตุงุญุจุชู ูุชุฎุฑุฌ ูุน ุญุจุจูุง U Feel Like ุงููู ูุง ุทูุท ููุชูุงุจูู ูู ุงููุงููู ุงูุณุงุนู 7 ููุต D
ุฐุงุช ููููุช ููุง ุชุนุฑูู ุงู ุตุงุญุจุชู ูุชุฎุฑุฌ ูุน ุญุจูุจูุง u feel like ุงููู ูุง ุทูุท ููุชูุจููุง ูู ุงููุงููู ุงูุณุงุนู 7 ููุต :D Roo nny
ุฑุงุญู ููุณูู ุจุนุฏ ูุง ุดููุช ุชูุชุง ู ุงุชุทููุช ุนูููุง .. ุจูุฑู ูุชุฎุฑุฌ ูู ุงูุนูุงูู ุงู ุดุงุก ุงููู
ุฑุงูุญ ุงุชุนุดู ูุน ูุงุญุฏ ุตุฏููู ูุงูุง ูุงุจุณ ุจูููุฑ ุฎููู .. ูุจุต ูุฏู ู ูุงู ูู: ูุชุฎุฑุฌ ูุฏูุ ููุช ูู: ุนูู ููุฑู ุงุญูุง ุจูุชุฏูุน ......
ุฑุจูุง ูุดููู ุทูุจ ุงูุง ูููุฏุณ ูุฏูู ูุนูุฏู ููุจูุง ุงุฑุชูุงุนุงุช ููุชุฎุฑุฌ ุงูุณูู ุฏู ุงูููุฑูุถ ุงุชูุงุฆู
ุฑูู ูุฒุงุฌู - ุงุชูุงุนู - ุตุฏููู ูุชุฎุฑุฌ ูุจุช ุฌุงูุฏ ุจุนุฏ ุงูุงุบููู ุจุณ ูุงุฒู ุชุชูุงุนู ูุนุงูุง .
ุณุงูุฏุฑุง ุชูู ุงููุญุฑูุณู ูุชุณุงู ูุชุฎุฑุฌ ููุงุณุชูุชุงุก ููุง ูุงุก:   via @YouTube
ุณูุจุง ุงูุชุญุงู ุงูุดุจูุญู ูููุฏููููุฏุจุงุจุงุช ูุงููุฏุฑุนุงุช ูุงุณุชุฎุฏุงููู ุณูุงุฑู ุดุญู ูุตูุญูุชุฎุฑุฌ ุซููุจูุง ุงูุจูุงุฏู ูููุงุฐู ููุบุฏุฑ ุจุงูุงูุงูู
ุณูุนูุง ุชูุฑุชูุชุฎุฑุฌ ุชูุฑุชู ุฒูุงุฌ ุชูุฑุชู ูููุงุฏ ุชูุฑุชู ุทูุงู ูููุงุงุง ูุนููุด ุชูุฑุชู ูุณุฎุฑู ูููุงุง ููุจูุชูู ุงููุญูู ุทูุน ุชูุฑุชู ุญูู
ุณูู ููุชุฎุฑุฌ ููู ูุงุงุณูุน ุญุงุฌู ุงูุซุงูููู ุงูุนุงูู ุจุญุณ ุจุฎูู ุจุนุจุน ุงูุซุงูููู ุงูุนุงูู
ุดุงุก ุงููู ูุชุฎุฑุฌูุง ูุงุฑุจ ุงููุงุฆุจ ุงูุนุงู ูุชูุณู ุนููุชู ููุฎูู ุนูุฏู ุฏู ูุดุฑู ูุฑู ูุงุญุฏู ููุฎุฑุฌูู
ุดุงููู ุงูููุจ ุงุฎุฑ ุงูุชุญุงูุงุช ูุชุฎุฑุฌ ูุนุงูุง ูููุง ูุดุฏู ุจุฏู ุงุถุฌุนู ุดุชููู ุจุงูุบู ุงูุนุฑุจูู
ุดูู ุณููุฑู ุงูู ูุชุฎุฑุฌ
ุดูููุง ุงูุฏุงุฎููู ูู ุงููู ุจุชุดูุบููุง ุนูููุง ุฏู ูุนูุงู ุงููู ุจูุฌูุจูุง ูุฑุง ูุงูุจูุงุช ูุชุฎุฑุฌ ูุงุดู ูุฎุชูููุงุด
ุดููู ูุชุฎุฑุฌ ููุนุฑูุด ุงุฒุงู ุงุฐุงูุฑ ุตุญ
ุดู ูุชููุนูู ูู ุจุนุฏ ุฎุฑูุฌ ููููุง ุตุงุญุจู ุงูุตูุช ุงูุงููู ุทุจุนุง ุนุฏุฏ ุงูุถุญุงูุง ุจูุฒูุฏ ู ูุงูุง ูุงุณ ูุชุฎุฑุฌ ุธูู ูููุง ูููุทู ุงูุนุฏุงูุนูุณู Stara
ุทุจ ููู ุญูุงุฑ ุงูุชุนููู ูุนูู ูุชุตูุญ ุฎูุงุต ูุชุฎุฑุฌ ุงุจู ูุฏุง ุจูู
ุทุจ ูุง ุงูุง ูุชุฎุฑุฌ ู ููุนุฏ ูู ุงูุจูุช ู ูููุด ุชูููู ุงูู ูุงุฒูู 5 ุณููู ููุฎ ูู ููุฏุณู ุ
ุทูู ุนูุฑู ูุณุชูู ุงูููู ุงููู ุงูุง ููู ูุชุฎุฑุฌ
ุทูุจ ุงุฐูู ูุจู ูุชููุจ ููู ุงุฏุจ ูููุงู ุงุจูุญ ูุงูุชู ุจูุช ููู ูุชุฎุฑุฌู ุงุดุทู
ุนุงุฏู ุฌุฏุง ุงุจูู ุฎูุงุต ูุชุฎุฑุฌ ููุณู ุจุชุฌููู ูุฏุงูุง ุนุฑุงูุณ ูุฏุจุงุฏูุจ ๐
ุนุงุฑู ุงุญูุฏ ุฎุงูุฏ ุชูููู ุนูุฏู ูุตุต ูุงููู ุชุชุนูู ุงููุงู ุนุจูุฑูู ุจุณ ูุญุชุงุฌู ูุฎุฑุฌ ุนุจูุฑู ูุชุฎุฑุฌ ุงููุงู ุนุงูููู
ุนุงุฑููู ุงุชุญูู ุจูุฑู ูุจุงุฑู ุจุงูุงุนุฏุงู ูุชุฎุฑุฌููุง ูุธุงูุฑุงุช ุญุงุดุฏู ุชุทุงูุจ ุจุงุฏุฎุงูู ุงููุงุฑ ุจุฑุงูู ุฏููุงุงุฑุญูู ุนุฒูุฒ ููู ุฐู
ุนุดุงูู ูุง ููุฑุงู ูุชุฎุฑุฌ ูู ุงูุงูุฑูุงู
ุนูุงููู ุชุฑุงูููุงุชุฎุตุต ููู ุณููุชุฎุฑุฌ ูุฑูู ุฌูุงู ูุณุฌู ูุฏูู ูุงูููุงุดู ุฌูุงุนุชูู ูุนุฑููู ูุงููุนูููุงุช ุนููู ููุญุฏูุณูู ุจุงูุณุฌู ุดู
ุนูู ููุฑู ุงูุง ุงุนุชุฑุงุถู ุงู ุงูุจูุช ูู ุฏูู ูุชุฎุฑุฌ ูู ุงูุณุฌู ุงู ุงูุงุตูุงุญูู ูุฌุฑูู ุจุฌุฏ
ุนู ุงููุงุณ ุงูุจุชุฎุฑุฌ ูู ุญูุงุชูุง ุจุณ ุนูุฑูุง ูุง ูุชุฎุฑุฌ ูู ููุจูุง
ุนูุฏู ุชูุงุฆู ูุงูู ูุจูุฑ ูู ุฑุจูุง ุงู ุงููุงุณ ูููุง ูุชุฎุฑุฌ ุจุงุฐู ุงููู
ุบุงุฒ ูุฎุฑุทูุด ุฌูู ุงูุฌุงูุนู ุงูุฏููู ุจุชุญุงุฑุจ ูู ูู ุงูุงุชุฌุงูุงุช ุจูุนูู ุงุตุญ ุงูุฏููู ุงุชุฌููุช ูู ุงุณุชูุฑ ุงูุญุงู ุฏู ุงูุงุญุชุฌุงุฌุงุช ูุชุฎุฑุฌ ุนู
ู ูุงุณ ูุชูุฑู ุฎุฑุฌุช ูู ุญูุงุชู .. ู ู ูุงุณ ุชุงููู ูุชุฎุฑุฌ ุชุงูู ูุฑูุจ ุนุงุฏู ูุนูู .. ูุจููุงุด ูุจูู ุน ุญุฏ :)
ู ููุงุจู ุงูุตุญูููู ุฏูููุชู ูู ูุณูุฑู ูุชุฎุฑุฌ ู ุทูุนุช ุฌุฑุจ ุฎ๏ปปู ุฏูุงูู
ูุฏูู ู ูู ูุนูุง ุฎุฑุฌูุง ุจุญูุฏ ุงููู .. ุงููู ุงู ุดุงุก ุงููู ูุชุฎุฑุฌ ูุฑูุจุง :)  ูููู ุจุงููู .. ุงุฎู ุงูุช ุญุฑ ูุฑุงุก ุงูุณุฏูุฏ ..
ููุฑู ุงูู ูุชุฎุฑุฌ ุงู ุชูุงู ุงู ุชุงูู ุงู ุชุฑุชุงุญ ุจุนุฏ ูุง ุชุฎูุต ุดุบูู ูุงุดูู ูุดู ุนุงููู :D
ูู ุงูุดุชุง 5 ุฏูุงูู ุจุณุชุญูู ููุต ุณุงุนู ุจุชููุฑ ูุชุฎุฑุฌ ุงุฒุงู ูู ุงูุญูุงู D
ูู ุงูุดุชุงุก ุชูุนุฏ 10 ุฏูุงูู ุชุณุชุญูู ู ูุต ุณุงุนู ุชููุฑ ูุชุฎุฑุฌ ุงุฒุงู ูู ุงูุณูุนู D 042
ูู ุดููู ูุณุงุฆู ูู ุงูphysics ูู ุฌู ูููุง ูู ุงูุงูุชุญุงู ุงูุฏูุนู ุฏู ูุชุฎุฑุฌ ูุนูุทู ุฏู :D
ูููู ูุงุจุชู ููููุจุณ ูููู ูุทูู ููู ุฏุฎูุชู ุณูููุง ูุชูุถู ููุช ููุชุน ูุดูู ููุชุฎุฑุฌ ูุจุณูุท CaptainPhilips TomHanks Cinema Egypt Alexandria Cairo
ูุงุนุฏ ูู ุณูุจุฑ ุฌุช ... ุงุชูููุช ูุน ูุงุญุฏ ูู ูุฑูุฒ ุงูุจุญูุซ .. ุจููููู ุงูุงุจุญุงุซ ุจุชููู ุงู ุงูุจุชุฑูู ููุฎูุต ูู ูุตุฑ ูุงูุฎููุฌ 2020 ... ูุงูุง ูุชุฎุฑุฌ 2018 .ุจุงูุดูุง
ูุงู ูุนูู ูุชุฎุฑุฌ ุงุดุชุบู ู ูุฏุง
ูุงูู ุงูููุงูุณ ูุชุฎุฑุฌ ุจุฏุฑู ุงููุงุฑุฏู ูุฏูุงุนู ุงูููู!! ุฏุง ุนูู ุงุณุงุณ ุงูุงุฑูุงุจู ุงููู ุนุงูุฒ ููุฌุฑ ูููุณู ููุง ูุณูุน ูุฏุง ูููุณู ูููู ููุฌุฑูุง ุจุฏุฑู ุดููู  farid
ูุจู ูุง ุชุฏุฎู ููุณู ูู ูุดููู ุงุนุฑู ูุชุฎุฑุฌ ูููุง ุงุฒุงู
ูููู ูุงุญุงุฒู ุงููุงุฏ ุงูููุจุฑุงูู ุงููุชุงุฎูู ุฏุงู ุจูุฏุงูุน ุนู ุงูุจุฑุงุฏุนู ููุด ุนุงุฌุจู ุงูุณูุณู ุงูุจุณ ุจูู ุนุดุงู ูุชุฎุฑุฌ
ูุงู ูุงุญุฏ ููุฎุฑุฌ ูู ููู 25 ููุงูุฑ ,,, ูุนุจุฑ ุนู ุบุถุจู ููุทุงูุจ ุจุณููุท ุงูุนุณูุฑ ุุ ูู ูุชุฎุฑุฌ ุงูุชุจ ุฑูู ููููุชู ุญุณุจ ุงูููููุชุงุช ุุ
ูุณ ุงู ุจูุฑุณุนูุฏ ุงูููููู ุงููููููู ูุณู ุงููุงุฏู ุงููุตุฑู ุจุชุงุนูู ุงุจูู ูุฑูุงูุง ูุชุฎุฑุฌู ุจูุฏูู ุงุฒุงู ูุนุฑุตูู ูุชูุถูู ูุญุจูุณูู ุจูุฑูููุฏ ุจุชุงุนุชูู
ูู ุงูุตุฏู ุญููู ูุง ุนุฏุง ุงูุตุฏูู ุงููู ุชุฌูุนู ุจูุงุณ ุงูุช ูุงูููู ุงูู ุชุนุจุงู ููุด ูุชุฎุฑุฌ O o
ูู ุงููุงุณ ุจุงููุณุจุงููุง ููู ุงูุฎููุณ ูุนูู ูุชุฎุฑุฌ ู ุชูุฒู ูุน ุตุญุงุจูุง ู ูุชุนูููุด ุงูุง ุทูุงุจ ูููู ุทุจ ูุญุถุฑุงุช ูู 8 ู11 ู ุณูุงุดู ูู 11 30ู3 ู ูุฑุงุฌุนุงุช ูู3ู5
ูู ุงููุงุณ ูุชุฎุฑุฌ ุงุฎุฑ ูููุ ูุงูุง ูุงุฑูุญ ุงุฌูุจ ุดุงูุฑูุง ู ุงุชูุฑุฌ ุนูู pretty little lairsุ ุนุงุงุงุงุฏุดู
ูู ูุง ุงูุชูุฑ ุงู ูู ุงููุงุณ ุจุชููุฑ ูุชุฎุฑุฌ ุชุนูู ุงูู ุจูุฑู ุ! ู ุงูุง ุงุณุงู ูู ูุงุถู ูุงู chapter ุนูุดุงู ุงุฎูุต ุงููุงุฏู ุงุญุณ ุจูุฑู ููู ุจุชุนููู ูููุง ูุฏู ุงูุณุฑ ุ!
ููู ุจูุชุฑูู ุนูู ุฎุณุงุฑู ุงูุงุฑุฏู ุงูู ูููุงุด ุชุงุฑูุฎ ู ูุณู ุงููุถูุญู ุงูู ูุตุฑ ูุชุฎุฑุฌ ุจููุง ูู ุบุงูุง D D
ูููู ุงูููุฏุณู ุนุงููู ุงุถุฑุงุจ ุจูุฑู ููุจุชุฏู ูู ุงูุณุงุนู 12 ููู ูุณูุฑู ูุชุฎุฑุฌ ูู ุงููุฌูุน ุงููุธุฑู ุงูุณุงุนู 11 ุงุณููุฏุฑูู ุชูุชูุถ
ูุงููุง ุญุณุช ุงููุง ูู ุงููู ูุชุฎุฑุฌ ูู ุงูุงูุงุฏูููู ุงูููู ู ููุง ุบูู ุนุจุฏุงููู ุจุตูุชู ุงูุงุญุณุงุณู ุงููุธูุน ุจูุช ูุฐุง ุชุญูููู ููููุถูุน
ูุณู ุงุฑุจุน ุงูุงู ู ูุชุฎุฑุฌ ูุง ุดูุงุจ  Free Shehab
ูุณู ูุนุฑูุชุด ูุชุฎุฑุฌ ููู ุงูุงุณุจูุน ุฏู ุ ุงุณูุน ูุดุฑู  eventtus ู ุงูุฑุงูู ุนุดุงู ุชุนุฑู ูู ุงุญุฏุงุซ ู ุญููุงุช ุงูุงุณุจูุน
ูุณู ููุชุญุชุด ุงูููุงุจู ุจุณ ุดูููุง ุฎุฑู ูุจุนุฏูู ุงุฎูุฏ ูุงููููู ููุงุจู ููู ุงุญุง ูุชุฎุฑุฌ ุงุจูู ูููุจ
ููู ูุงุญุฏ ุฒุนูุงู ุนูู ุงูุฏููุง ุงุญุจ ุงูููู ุฒุนูุงู ููู ุงูุช ูุชุฎุฑุฌ ูููุง ุฒู ูุง ุฏุฎูุช ูููุง ุดููู ูุงุถุญู Vendetta
ููุง ุชูุฌู ุชุณุงู ุงู ุญุฏ ุฏูููุชู ู ุชููููุง ูุชุฎุฑุฌ ูููุ ูุคูู ููุฑูุญ ุงููุงุฏู... ุงููู ูุฑุญู ุงุจูู ูุงู ูุถุฑุจ ุงูุจุฑุณูู ูู ุงูุฎูุงุท ู ูุคูู ูุงูุชุง ุชูุงุญ.
ููุง ูุชุฎุฑุฌ ูู ุงููุฎุฑูุจู ุงููู ุงุณููุง ูููู ุฏู ุนูุฑู ูุง ูููุฑ ุงุดุชุบู ุจุดูุงุฏุชูุง ุงูุง ูุงุฌุฑ ุฏูุงู ุตุบูุฑ ูุชุฑ ูู ูุชุฑ ุฌูุจูุง ูุงุนููู
ูู ุงูุจูุฏ ุจุชุชูุฏ ู ุงูุช ุนุงูุฒ ุชุฎุฑุฌ ูุชุฎุฑุฌ
ูู ุณูุญุช ุนุงูุฒ ุงุณุงู ุญุถุฑุชู ุน the otomotif college ููุงููุฒูุง ุงูู ูุธุงููุง ููู ุงูุง ูู ุฏุฑุณุช ูููุง ูุชุฎุฑุฌ ูููุฏุณ ูููุงูููุง ูุงูู ุฏู ุชุฎุตุตู
ููุชูุงูุฑุงุช ูููู ุงุณุชุญ ููู ุดุงูุฏูุง ุจูุฑู ุงูุงุฑุงุฏูุชุฎุฑุฌ ูุชููู ุงูุงุบูุจูู ุงูุตุงูุชู ูุชุนุทู ุงูุณ ุงุบูุจูู ุงูุชุฎุจุช ุดุนุจ ูุงุนู ูุตุงุญู ูุฎุงูู ุจูุฏูุง
ูููู ูุงูุชุจูุชุฎุฑุฌุช ุฎูุงุตุงูุงูููุด ููู ูุนุงุฏ ุชุจุน ุชูุชุดุฑ
ูุง ุงูุง ุนุงุฑู ุจุณ ููุจุนูุง ูู ูููุง ุงูุงููุฑ ูุชุฎุฑุฌ ุนู ุงูุณูุทุฑู ุฒู ูุง ุจุงุนูุง ูุจุงุฑู
ูุงุจูุชูุฑ ุงูู ูุชุฎุฑุฌ ุจุจูู ุนุงูุฒ ุงุฌุฑู ุงูุดุงุฑุน ููุท ูุงุจูุณ ุงูู ูุงุญุฏู ุงูุงุจููุง ูุงูุช ูุจูู
ูุงุช ุงูููุงู ุนูู ูุฏู ุงูุจูุงุช ูุชุฎุฑุฌ ูุชุฎุฑุฌ ุฒูู ุนุงููู ููุฎุฑุฌู ู ูุณูุง ุจุงููู ูุชุดููู ุงูุงู ุณูุฏุง
ูุงููุชุด ุนุงูุฒู ุงุนูู ุน ุจูุงู ุงูุฏุงุฎููู ุจุณ ูุน ุจูุงู ุงูุญุฑูู ูุงูุนุฏุงูู ูุชุฎุฑุฌููุง ุนู ุดุนูุฑูุง ูุง ููุงุฏ ุงููุฐูู ุงุญูุง ููุง ููุฌูุฏูููู ูุงููุงุฑูู ุงุณูุฏ
ูุงูุชู ุญุจุจุชู ูุชุฎุฑุฌ ูุนุงูุง โฅ
ูุจุฑููููููู ูุง ูุตุนุจ ุงูุช ุงููู ูุชุฎุฑุฌ ุงูุงุณุจูุน ุงูุฌุงู ููุชุดูู ูููููููููููู ุงูุนุฏ ุงูุนูุณู
ูุชุฎููุด ุงูุชู ูุชูุนุฏู ุงูุจูุช ูุชุฎุฑุฌู ุฎุงูุต
ูุชุฒุนูุด ุงุณุจุงููุง ูุชุฎุฑุฌูุง ุงููุงุชุด ุงูุฌุงู
ูุชูููุด ูุงุฐูู ูุชุฎุฑุฌ D
ูุฑุณู ุงุฎุฏ ุดุฑุนูู ุงูุงูุชุฎุงุจุงุช ููู ูุฌูู ุงูุงุฑุถ ูุชูุฏุฑ ุชุฒูุญูู ุงูุณูุทู ุชูููู ุซูุฑู ุบูุฑู ุจุจุณุงุทู ูุชุฎุฑุฌ ูุชูู ุฏูููู ุชุจูุญ ุฏูู
ูุณุชูุชุน ุจุชุนูููุงุช ุงููู ูุงููุง ูุนู ููุงูุฑูู ุงููุง ูุชุฎุฑุฌ ูุตุฑ ูู ุงูููู ุงููุธูู .. ูุณุชูุชุน ูุงูุง ุดุงูู ูุฑุญุชูู ุงู ูู ุงููุงุณ ุงููู...
ูุด ูุงุฏุฑ ุงุตุฏู ุงู ูููุง ุฎูุงุต ูฆ ุดููุฑ ู ูุชุฎุฑุฌ ู ูููู ูุจุทุงู
ูุด ูุชุฎุฑุฌ ุจููุ
ูุดููุชู ุจูู ูู ูุญุธู ุงูุงูุชุญุงูุูุนูู ุงูุง ุจุฐุงูุฑ ูุจุนุฏูู ุงุฏุฎู ุงููุฌูู ูุชุญุท ุนููุง ูุงุฎุฑุฌ ุ ูุนุฑูุด ูุชุฎุฑุฌ ุจุฑุฏู ููุงู 5 ุณููู ุงูุงูู ููุณู ูุฑููุน ุงุฏ ุงูู
ูุธูุด ุงูุจูุงุช ุฏู ูุชุฎุฑุฌ ููุฑูุจ ุงูู ุงู ุนูู ุงูุงูู ุงูุญูู ููุชุฎูู ูุงูุงุณุชุฆูุงู ูุณูุชูู ุชูุงุชู ุจุงููุชูุฑ ุนุดุงู ูุชูููู ุฌูุงูุงุช
ูููุด ุนูุฏู ูุดููู ุงูู ุชุดุชุฑู 500 ุงุชูุจูุณ ููู ุนุงู ุจุณ ูู ุดูุงุฑุน ุงููุงูุฑู ุชุณุชุญูู ุงูุฒูุงุฏู ูู ุงูุช ูุชุฎุฑุฌ ุงูุงูุชูุจูุณุงุช ุงููุฏููู ูู ุงูุฎุฏูู ู๏ปป ูุชุดุบู ุงูุงุชููู
ููุนูู ุงุจู ูุตุฑ ุนูู ุงุจู ุงูุดุนุจ ุนูู ุงุจู ูุจุงุฑู ุนูู ุงุจู ุงูุณูุณู ุนูู ุงุจู ุงูุฏุงุฎููู ุนูู ุงุจู ูู ููุงููู ูุตุฑ ุงูุจูุงุช ุฏู ูุชุฎุฑุฌ
ูู ุงููุฑุฏู ูุงุฒู ุชุนุฑู ุงู ุงูุจูุช ุฏู ุจูู ูู ุณุช ูู ูุชุฎุฑุฌ ูุจูู ูุชุฑุฌุน ุงุฎุฑู 9 9 ู ุชูุช D
ูู ููุชุฑ ุญููุฏ ุงูุนูุงู ุนููุง ุงูู ูุชุฎุฑุฌ ูุจููู ุญุงุณุณ ุงู ูุนูุงู ููุง ููุชุฎุฑุฌูุง ูุงูุง ูุณู ูู ุงููููู - -
ูููุงููุง ุงููู ูุงุจุณู ุงูุฑุงูุฌ ูู ุงููู ูุชุฎุฑุฌ ุงูุญููู ุงูุฌุงูู ุนุดุงู ุชุจููุง ูุงูููู ูุนูู D
ูุงุณุง ูุชุฎุฑุฌ ุนูููุง ุงูุฎููุณ ุจูุคุชูุฑ ุตุญูู ุจุญูุงุฆู ูุจุฏุงูู ุงูุฎูููู ุงู ููููููุง ุงูุญูููู ุฏูู ููุงุฏ ูุฑู
ูุดุทุงุก ุดููู ุถุฑุจ ูุฑุณู ูู ุงููููุจ ููู ุงูุณูุณู ุฏูู ุตุนุจุงููู ุนููุง ุงูู ูุฑูุจ ูู ุงูุงููุฑ ูุชุฎุฑุฌ ุนู ุงูุณูุทุฑู ููู ุดุฆ ููุชูุดู
ูุตูุญู ุนูุฑ ุงูู ุจูู ูุตุฑ ูููุด ุนุงุฑู ุงููุง ูุชุฎุฑุฌ ุดุจุงุจ ููุฑููู ูุฏู
ูุนู ููุฏุณุชูุฑ:ูุชุฎุฑุฌ ุจูุตุฑ ูู ุงูููู ุงููุธูู ู ุชุถุนูุง ุนูู ุฑูุจ ุงูุฏูู ุงููุชูุฏูู ู ูุชุนุฏู ุงููุงููู ู ูุชุดุฎูู ุงูุดุฎุงููู ู ุชุดุฑูุง ุงูุดูุงุดู ู ุชุณุฑุณุง ุงูุจุตุงุฑู .
ููุณู ุงููู ุจุฌุฏ ุงูู ุงูุบุฑุถ ูู ุงูู ุงููู ุชุนููู ู ุงูุง ูุฏู ูุฏู ูุชุฎุฑุฌ ุฒู ุงูุญูุงุฑ ุจุงูุธุจุท .. ูุนูู ุงููุฏู ุงูุงุณุงุณู ูู ุงููููู ููููุฏ
ูููู ุญุด ุชุฎุฑุฌุช ุจูุช ุงูุงุจุชุฏุงุฆู ุญูููุชุฎุฑุฌุช ุซุงููู ุญููู ุจุณ ุจุงูู ูุญุชูู ุจุชุฎุฑุฌ ูุฑุนุงู ุดุบุงูุงุชูุง ุงูุฑุนูุงู
ููุชุฌ ุบุฐุงุฆูุง ู ุฏูุงุฆูุง ู ุณูุงุญูุง ุจุงูุฏููุง ,,, ููุฏุฑ ุจุณ ูุฏู ูุชุฎุฑุฌ ูู ุงููุนุจู , ูุฏู ูุชูุงู ุงุณุชููุงูู ูุชุชุญุฑุฑ ูู ุงูุชุจุนูู , ูุฏู ููููู ูู ูููู
ููุช ุดูุฑ ุงู ูุฑุญุงู ุงูู ูุชุฎุฑุฌ ูุงูุง ูููุงู ุงูู ุฌุงู
ูุงุจู ููุงูุชุงูู ูุชุฎุฑุฌ ุจูุฑู ููุง ุงูุช ุณูุฌู ููุงูุชุงูู ุฏู ูุจูู ุฌูุฒ ุฎุงูุชู xD ุงูุง ูุนูุฏูุด ุญุงุฌู ุงุณููุง ููุงูุชุงูู ุงุชูููุง
ูุชุฎุฑุฌ ุงุฎุฑ ูุงุญุฏู ู ุฏูุนู ุณุงุชู  ุทุจ ุงูููุตูุฑู ... ุงููุงุณ ูุชุฎูุต 11 ูุงูุง 19 ูููููู !! ููู ูุงููุฑู !!
ูุชุฎุฑุฌ ุงููุฏุฑุณู ุนูุฏู ุณูู ููู ูุถูู ุจุงูุฌู
ูุชุฎุฑุฌ ุงู ุดุงุก ุงููู ูุฑุฌู ูุฑูุจ D
ูุชุฎุฑุฌ ุงูู ููุณู ููุชูุนู ุงู ููุท ุงูููุงุฎูุฑ ุงุณููุง ูุทุฑู ุจุฑุถู ุนุงุฏู :D
ูุชุฎุฑุฌ ุญุจูุจุชู ูุชุฑูุญู ููุงู ุชุญูู ูุชุฌุจูู ูุฏูู ูุชููู ููุงู ุญูู ุงุตูุง ุนุงุฏู ูุงุนูู
ูุชุฎุฑุฌ ุนู ุงูุญุฏูุฏ ูุณุญูู ...  ูุงุดู
ูุชุฎุฑุฌ ููู ุจูุฑู 3ndi course w b3d keda hasafer b2a
ูุชุฎุฑุฌ ูุจู ุงู15 ููู ุงู ุดุงุก ุงููู..  ุชูุงุฆููุง
ูุชุฎุฑุฌ ูุน ุตุญุงุจู ุ ุทุจ ููุง ููู ุงูุตุญุงุจ ุ
ูุชุฎุฑุฌ ูุงุดุชุบู ุจุฑู .. ุฌููู ูฉู ูช ูู ุดุจุงุจ ูุตุฑ ุงููุฑุถุง
ูุชุฎุฑุฌ ู ููู ุงูููู Mesh 3areef walalhy 3ala 7asaab
ูุชุฎุฑุฌ ูุง ุจุฑูุณ ุงู ุดุงุก ุงููู ุจูุฑู
ูุชุฎุฑุฌ ูุนูู ูุดุชุบู ุณููุฑ ูุงูุง ูุนุงูุง ุฌูุด ูุดุบู ููู ูุชูู ุงูุช ูุณู ูุนุงู ุณููู ุชุตูุน ุฎูุงุต
ูุชุฎุฑุฌู ูุน ุงูุจูู ูุฑููุฏ ููุง ุตุญุจุงุชู ุฎูููู ูุฎูู ุจุงููู ููู boy friend eh w bta3 eh D ana aslan maba7ebesh D ana 5
ูุชุณูุจ ุงูุงุฑุงุฏููููุง ุทุงู ุธููู ูุทุงููุด ูุชุฎุฑุฌ ุจุงุณุชูุงุฏูุธููู ููุง ุดุฆ ูุญุงูุฏู ุงูุช ุงูู ุฏูุฑุจูุญุงุจููู
ูุญุทูู ุงูู ุงูุทุฑูู ูุงูุชู ูุชุชุฒุญููู ููุญุฏูู ุจุณ ุงูุงูู ูุงูุณูุงุณู ุงูุฌุงูุนู ุนุดุงู ูุชุฎุฑุฌ ุนุงุฑู ุงูุชุง ุฏููู
ูุนูู ุงูู ุจุงูููุทู O o ูุชุฎุฑุฌ ุงุจูุน ููุทู ูุนุงูุงุงุงุงุงุงุง ุงูููุทู ุงููุดูู ูุฏุฑุณู ุงููุดุงุบุจูู D
ูู ุฑูุญ ุงุฎุฑุฌ ุงูู ูุงุชุฑุฌุน ุฏุงููู ุชุงุฎุฏู ุจุณ ูุชุฎุฑุฌ ุนูุดู ุชุชุญุงูู ูุงู ุงููุงููุง ูุงุงุงููุงู ุงูู
ููุชุฎุฑุฌุช ุนุงุงู ุจูุท ุจุญุฑ ูุงูุฒูุฑ ุงูุฏุฌู ููุน
ูู ุงุญูุง ุจูุฏุฑุณ ููุฑุจูู ููู ูู ุงูุง ูุชุฎุฑุฌ ุจููุงุชุดู D
ูู ุงูุง ูู ููุง ุญุฏ ูุนุฑู ุงูู ูุชุฎุฑุฌ ุงูุณูู ุงูุฌุงูู ูุนูุฏู 19ุณูู ููุตุฏูุด ููู :/
ููุง ุงูุง ุจุนุฏ ุงููุฐุงูุฑู ุฏู ูุชุฎุฑุฌ ูู ูููู ููุฏุณู ุงุดุชุบู ุงูู ุ ุงุฎุชุฑ ูู ุจูู ุงูุงููุงุณ : (ุนุงุทูู ุ ูุฏุฑุณู ุญุงุณุจ ุ ูุฌูุฒ ูุงุชุณุชุช ) ูููููู ุชููุนุงุชูู !
ูู ุฏููุง ูููู ููุฏุฑ ูููุชูุจ ููููุด ุญุงุฌู ูุณุชุงููู ุฎุงุงุงุงูุต ุงูููู ูุชุฎุฑุฌ ูููุง ุจุงูู ูุงุฒุงุงุงุงู
ูู ูุนู ุงููู ูุชูุดู ุงูุจูุฏ ูุนูู :D ูุนูู ุงูุง ุงูููุฑูุถ ุงููู ูุนู ูุงูู ูุง ูุชูุฌู ุงูุงุณุชูุชุงุก ุชุจูู ูุนู ูุชุฎุฑุฌ ูุงุดุชุบู ูุงุชุฌูุฒ ูุฏู ุงูุง :D
ู ุงููู ุงูุช ุฑุงุฌู ุนุฑุต ู ุงูุจูุงุช ูุชุฎุฑุฌ ุบุตุจ ุนู ุนูู ุงูุงูููู ุจุณ ุงูุตุจุฑ ุทูุจ ู ุตูุชู ูุชุฎุฑุณ ูุง ุนุฑุต ุงูุช ู ุงูุซุงูู
ู ุฑุจูุง ูุชุฎุฑุฌ ูุง ุงุฎููุง ูุง ุตุญุจู ุงูุช ุฑุงุฌู ู ุซุงุฆุฑ ูุญุดูู ุญุถูู ู ุณูุงูู ู ุญุดูู ุถุญูู ู ููุงูู ุญุจูุจู Mamdouh Gamal
ูุงุญุฏู ุจุนุชุง ุจุฑูุฏูุงุณุช ุชุญูู ุจูุช ูุชุฎุฑุฌ ุญุจูุจูุง ุงูุนูุฏ ุฑุจูุง ูุฎุฏู ุดูุฎู
ูุงุถุญ ุงู ููุถูุน ุงูุงููุชุฑุงุณ ูุฑุจ ูุฎูุต ุงูุญูุฏููู ู ุงูุฑุฌุงูู ูุชุฎุฑุฌ ูุงุฑุจ ูุฎุฑุฌูุง ูุจู ุงููุงุชุด ู ูุญุชูู ุจููู ูู ุงูุชุงูุชู ุดูุงู
ูุงููู ูุญุฏ ูุฎุงู ูุตุฑ ูุงูุฏ ุงูููู ู ูุชุฎุฑุฌูุง ูู ุงููู ููุง ููู ู ูุฑูุจ ุฌุฏุง ุจุณ ูุงูุจู ุงูุตุจุฑ ู ุงูุฏุนู ูุฌูุดูุง
ูุงูุงุช ุงูู ูุณู 15 ููู ุฏู ููุง ุนุงูู ููุชุฌุฏุฏููุง ููุง ูุชุฎุฑุฌ ุงูุง ูุฎูููู ุจุฌุฏ....ุงูุช ูุชุฑุถุงุด ุจุงูุธูู ููุงูู ูุฏู ุจูู
ูุงูููููููููููููููููููู ูุฒูุฑ ุงูุงูุบุงุฏ ูุงู ุงู ุงูุฑุฌุงูู ุจุชุงุนุชูุง ูุชุฎุฑุฌ ุจูุฑู ูุงุฑุจ ูููู ุตุงุฏู ุงูุญุฑูู ููุงููุชุฑุง
ูุจุนุฏ ูุง ูุชุฎุฑุฌ ููุฏููู ุงูู ุฌููู ูู ุงูุดูุฑ .. :] ูุชูุจ ุนูููุง ุฑุจูุง ุจูู ูู ุงููู ููุนููู ูู ุงูุนูุงููู :]
ูุจูุง ุงู ุงูููุงุฑุฏู ุงูุฌูุงููุฑ ุงูุนุฑูุถู ูุชุฎุฑุฌ ุชููู "ูุนู ููุฏุณุชูุฑ" .. ูุจูุฑู ุงูุฌูุงููุฑ ุงูุนุฑูุถู ููุณูุง ูุชุฎุฑุฌ ุชููู "ุงูุณูุณู...
ูุด ุชุณูู ุจูุงุนู ุงูุงุฎุชุจุงุฑุงุช ุงุฐุง ุทูุดุช ุงุงูู ูุงู ููู ุงููู ุนูุฑูุง ูุง ุฎุฑุฌุช ููุง ูุชุฎุฑุฌ ููุนุงูู..! XD
ูุนูู ุฑุงู ุงููุซู ุงููุตุฑู : ุทูู ูุง ููุจู ูููุงู ุทูุจู ุูุชุฎุฑุฌ ูู ุฎูุจู ุชูุน ูู ูุตูุจู..
ูุนูู ุณุจูู ุงูุงูู .. ูุชุฎุฑุฌ ููุงูุฑ 2018 :) ุฏุง ูู ุนูุดุช ููุงู ููุง ุนูุฑ  ูุงูุช ^   ^
ููููุช ูุชุฎุฑุฌ ูุงุดุชุนู ูุงุดุชุบูุชุ ูุงุ ุงุชุฎุฑุฌุช ุจุณ . ุงูุญูุฏููู ุจุฑุฏู . ุฏู ุงูุชุฎุฑุฌ ููุญุฏู ูุงู ุญุงุฌู ูุณุชุญููู
ููุง ุงููุงุฑุช ููุง ุญุงุฌู ุฏูู ุนุงูู ุชุฎุงู ุจุชุณุชุญูุด ูุชุฎุฑุฌ ูุชููู ููุง ุธุงูููู ุงููุดูุฑ ุทูุทุงูู ุจุณ ุฑุจูุง ูุฎูู ุงูุณูุณู ุงูู ูุจููุง ูุนุธูู ุงูุฑุงุฌู ุฏู
ููู ุงุฎููู ูุชู ุงููุงุถู ูุชุฎุฑุฌู ุจุฑุงู ุงู ุงูุญูู ููุชูุบู ุงููุงุถู ููููุช ูุงุฎููู ููุชุนุฏู ูุงูุชู ูุชูุถูู ูุญุจูุณู ูุงููุงุถู ูููู ูุบูุธ ุงูุนููุจู
ูุง ุชุฑู ุงูุง ูุชุฎุฑุฌ ูู ููุฏุณู ุฏู ุนูู ุฑุฌููุง ููุง ุนูู ูุฑุณู ุจุนุฌู CUFE
ูุง ุญุงุชู ุงูู ูุง ูุชุฎุฑุฌ ูุงุฎุฐ ููู ุนูุฑ ุนุดุงู ุงูุง ููู ุจูููุง ุงุตุญุงุจ ููููุนุฏ ูุนุงูุง ุนูู ุงููููู ุงู ุดุงุก ุงููู ูุชุฎุฑุฌ ุงูููุงุฑุฏู
ูุงุฌูุงุนู ุงูู ูู ุจูู ุณููู ููููู ุงููุธุงูุฑู ูุชุฎุฑุฌ ุงูููุฑุฏู ุงูุณุงุนู ูุงู ููููู ... ูุงุฑูุช ุงูุฑุฏ ุจุณุฑุนู :)  Sasa
ูุฎูููู ูู ุณูู ูุนูู ุชุฑู ุงููู ูุจุฑูู ูุฏุฑุณ ูุชูุงุนุฏ ูุงููุฏุฑ ููุงุตู ุนุทุงุก ูููู ุงูููุชุฎุฑุฌ ุดุจุงุจ ูููููู ุงููุณูุฑู ุจูุงุก ูุคุณุณู
ููููุด ูุชุฎุฑุฌ ูู ุงููููู ุฏู ุงุดุชุบู ูุงุฐูู D:  ุดุฑูุนู  FLES
ูููุงู ูุง [ ............... ] ุ , ุงููููููุง ุจูุง ุชุชููููู , (โฅ โ ูุชุฎุฑุฌ ูู ุงููููู ุจุนูู ุงููู D:
โ@SalmaAlrfaae:  ูุด ุชุณูู ุจูุงุนู ุงูุงุฎุชุจุงุฑุงุช ุงุฐุง ุทูุดุช ุงุงูู ูุงู ููู ุงููู ุนูุฑูุง ูุง ุฎุฑุฌุช ููุง ูุชุฎุฑุฌ ููุนุงูู..! XDโ+1111๐
๐ุตููู ููุงุง ูุง ุฌูุงุงุนู ูููุงุณ ุงููู ูุณู ูุชุฎุฑุฌ=D
